<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DM Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="hero">
    <h1>DM Travel Agency</h1>
    <p>Tu próximo destino comienza aquí</p>
    <a href="agencia.html" class="btn-primario">Solicitar viaje</a>
</header>

<section class="destinos">
    <h2>Destinos destacados</h2>

    <div class="grid-destinos">
        <div class="card">
            <img src="imagenes/paris.jpg" alt="Cancún">
            <h3>paris</h3>
        </div>

        <div class="card">
            <img src="imagenes/pertomontt.jpg" alt="París">
            <h3>Puerto Montt</h3>
        </div>

        <div class="card">
            <img src="imagenes/newyork.jpg" alt="Nueva York">
            <h3>new york</h3>
        </div>
    </div>
</section>

<section class="testimonios">
    <h2>Testimonios</h2>
    <div class="testi">
        <p>"Excelente servicio, viaje perfecto y atención personalizada."</p>
        <span>- Diego Barahona</span>
    </div>

    <div class="testi">
        <p>"Reservé mi luna de miel y fue una experiencia inolvidable."</p>
        <span>- Darien Madrid</span>
    </div>
</section>

<footer>
    <p>DM Travel Agency © 2026</p>
    <p>Teléfono: +56 9 1234 5678</p>
    <p>Correo: contacto@dmtravel.cl</p>
</footer>

</body>
</html>
